% Author block
$if(author)$
\IfFileExists{authblk.sty}{%
  \usepackage[$if(authorstyle)$$authorstyle$$endif$]{authblk}%
  \renewcommand\Affilfont{$if(affilfont)$$affilfont$$else$\itshape\small$endif$}
  \renewcommand\Authfont{$if(authfont)$$authfont$$endif$}
}{}
$for(author)$
\author{$if(author.name)$$author.name$$else$$author$$endif$}
\IfFileExists{authblk.sty}{%
$for(author.affiliation)$
  \affil{$author.affiliation$}
$endfor$
}{}
$endfor$
\IfFileExists{authblk.sty}{%
$for(affiliation)$
\affil{$affiliation$}
$endfor$
}{}
$endif$
